<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            margin: 0%;
            padding: 0%;
            background-image: url('image2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container{
            text-align: center;
            margin-top: 5%;
            
        }
        form{
         color: white;
         width: 500px;
         height: 620px;
         border: 1px solid rgb(175, 161, 161);
         margin-left: 39%;
         padding: 10px;
        }
        .lable{
          margin-right: 65%;
          font-size: 20px;  
        }
        .lable1{
            margin-right: 48%;
            font-size: 20px; 
        }
        .confirm{
            margin-right: 44%;
            font-size: 20px;
        }
        .check{
            
            font-size: 20px;
        }
        .input{
            width: 400px;
            height: 30px;
            margin: 10px;
            border-radius: 10px;
        }
        form h1{
            color: rgb(235, 93, 93);
            font-weight: bold;
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 70px;
        }
        #btn{
            margin-top: 50px;
            width: 330px;
            height: 45px;
            border: 1px solid greenyellow;
            background-color: greenyellow;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        p{
            display: inline-block;
            padding-left: 140px;
            color: rgb(80, 121, 235);
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="index.html">

            <h1>Login Page</h1>
            <label class="lable1">Email or User-Name</label><br>
            <input type="text" class="input" placeholder="Enter your email or user-name"><br>
            <label class="lable">Password</label><br>
            <input type="password" class="input" placeholder="Enter your Password"><br>
            <label class="confirm">Confirm your Password</label><br>
            <input type="password" class="input" placeholder="Confirm your Password"><br>
            <input type="checkbox" class="check">
            <label class="policy">Remember me</label><p>Forgot your pasword ?</p><br>
            <button id="btn">Login</button>
            <br><br><hr><br>
            <a href="signup.html">Create New Account</a>
           </form>
        </div>
    </div>
</body>
</html>