<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            margin: 0%;
            padding: 0%;
            background-image: url('image2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        #container{
            text-align: center;
            margin-top: 5%;
            
        }
        form{
         color: white;
         width: 500px;
         height: 620px;
         border: 1px solid rgb(175, 161, 161);
         margin-left: 39%;
         padding: 10px;
        }
        .lable{
          margin-right: 64%;
          font-size: 20px;  
        }
        .email{
            margin-right: 59%;
            font-size: 20px;  
        }
        .pass{
            margin-right: 64%;
            font-size: 20px;
        }
        .check{
            
            font-size: 20px;
        }
        .input{
            width: 400px;
            height: 30px;
            margin: 10px;
            border-radius: 10px;
        }
        form h1{
            color: rgb(235, 93, 93);
            font-weight: bold;
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 70px;
        }
        #btn{
            margin-top: 50px;
            width: 330px;
            height: 45px;
            border: 1px solid greenyellow;
            background-color: greenyellow;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        a{
            display: inline-block;
            padding-left: 230px;
            color: rgb(27, 172, 39);
            font-size: 18px;
            margin-top: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="signup.html">

            <h1>Sign-Up Page</h1>
            <label class="lable">First-Name</label><br>
            <input type="text" class="input" placeholder="Enter your First-Name"><br>
            <label class="lable">Last-Name</label><br>
            <input type="text" class="input" placeholder="Enter your Last-Name"><br>
            <label class="email">Email Address</label><br>
            <input type="text" class="input" placeholder="Enter your Email-Address"><br>
            <label class="pass">Password</label><br>
            <input type="password" class="input" placeholder="Enter your Password"><br>
            <input type="checkbox" class="check">
            <label class="policy">Accept all policy</label><a href="login.html">Login ?</a><br>
            <button id="btn">Sign-Up</button>
           </form>
    </div>
</body>
</html>